<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <title>Business Blog Card | devChallenges.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        min-height: 100dvh;
        width: 100%;
        display: flex;
        font-family: "Lato", sans-serif;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        background-color: #f2f5f9;
        color: #111729;
      }

      .card {
        width: min(90%, 400px);
        background-color: #16498b;
        height: auto;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px;
        background-color: #fff;
        border-radius: 1rem;
      }

   
      .card-img {
        border-radius: 1rem;
        max-width: 100%;
        height: auto;
      }

      .image-box {
        position: relative;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .card-content {
        padding: 0 1.5rem;
      }

      .card-title {
        font-size: 1.5rem;
        margin-block: 0.8rem;
      }

      .card-text {
        color: #4a5567;
        margin-bottom: 0.8rem;
      }

      .author {
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
        border-top: #f2f5f9 solid 1px;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #f2f5f9;
      }

      .author-info {
        font-size: 0.9rem;
      }

      .author-role {
        color: #4a5567;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <div class="image-box">
        <img
          class="card-img"
          src="./resources/hero-image-1.jpg"
          alt="couple at a cafe" />
        <img
          src="./resources/white-overlay.svg"
          alt=""
          class="overlay" />
      </div>

      <div class="card-content">
        <h2 class="card-title">Perfect solution for small business</h2>
        <p class="card-text">Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
      </div>
      <div class="author">
        <img
          class="avatar"
          src="./resources/avatar-image-business-card-1.png"
          alt="Amy Burgess" />

        <div class="author-info">
          <h3 class="author-name">Amy Burgess</h3>
          <p class="author-role">Customer Manger, Solution Oy</p>
        </div>
      </div>
    </main>
  </body>
</html>
